## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=password
server.ssl-enable=true